f6gTbfngtvzq - new LIB5680008 (0ld A-150) WiFi Password
CNET cnet c-net	joinet as facebook user (appliedpr)								[*email para enviar mensaje de texto a Vilma Pereira (7875153072@mms.att.net)
on 2-14-2019 use FB credentials.									- se usa en automata de seguridad Arduino PHP script reside en root servidor jorgepereira.org

[twitter account- wynotek <password>]					[url code is: http://www.jorgepereira.org/wateralert.php?alert=1&flex=486.				
(tweeter) tweter appliedrob(old) twitter				TEMBOO - appliedpr  pass= Wynotek1942 (83c890095c2c44981193578c)
Comstat500 - user (old) new: appliedpr													
Fotovoltaicas - puertoricolohacemejor.com	ivuloto 					
Enterprise Car Rental			applied@onelinkpr.net - ID (user)		user: applied		User: applied@onelinkpr.net		     Sams Acc# 7714100446521502
Enterprise PlusT Member Number:  VHB8M3V	Wynotek1945 - Password			password: wynotek@	ID: Wynotek1945# New(wynotek1942#)    	     USER applied811@gmail.com 	Store#[Carolina Sam's Club #6543] sams													my liberty ->  on 5/21/2018 changed to: applied811@gmail.com  	     pswd = Wynotek
Password: wynotek									Favorite Meal: Huevos	(Changed User to appliedpr@live.com	     Sam's Credit Card = member card (787) 257-1500  
?????????????										Mascota: Yankee		on 2/7/2017).New ID(8-2-2017)		     User = appliedpr@live.com (User 																		ID: appliedpr) changed 3-28-2016**		image = Bizcocho
																				Passwrd = Pereira42
SKYPE	**********************<<<<<			Digi-Key           					PLEX plex account server Comstat2013	     
appliedrobotics						applied - user name		applied - user		changed to applied811@gmail.com(ID liberty)  
wynotek1942 - password					wynotek - password		wynotek			8/23/2017				--------------------------
******************************<<<<<															CreditKarma  Credit Karma
WWW.ITT.Com						Codigo Router: E72131B24D									applied@onelinkpr.net
787-233-3236 user					Melvin AP Data: 192.168.1.254 (access point IP)		AVAST! Account				wynotek1945
1042 password						Password for web screen: wanda (userID: Melvin)		applied@onelinkpr.net			--------------------------
							SSID: Engenius-A (both units display same SSID)		wynotek
							wireless security: wanda									OMNIS.COM - Vilma Pereira Hosting Server
							Melvin Client Bridge(CB): 192.168.1.253 (CB IP)		MICROCHIP FORUM				AEG Server e-mail:
							jorge.e.pereira@aegroup-pr.com /// pswd: wynotek19421945vilma	applied@onelinkpr.net		URL: http://webmail.aegroup-pr.com/horde/OMNIS.COM   user - vipereira
Deyppa - Name ID for MSDN forum											wynotek1945	(MJSQC)			vil12345
							Jorge							login:  appliedpr
malianteo.com						JETBLUE # 2089383020 password:wynotek1			pass:  wynotek1945			CIAPR.org - account password = pereira5882 (user = appliedpr)
J Pereira						username: applied@caribe.net									Depto de Estado - acc user = appliedpr@live.com
wynotek							Olga													- password = sanjuan42(old)/pereira5882(new)
music site ....						JETBLUE # 2100321783 password:(old = olgairis)(new = jorge1942)				 		- page = www.pr.pcshq.com
							username: applied@onelinkpr.net
RapidShare  ***						xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx							http://webmail.aegroup-pr.com/horde/login.php
9709842 - login						somee.com (password shall contain both small & capital letters as shownn below)			applied@aegroup-pr.com - NEW E-MAIL IN AEGROUP
pJAkV8Bs						applied -User		WebPage:-> http://appliedpr.somee.com				 	PASSWORD - ABCDEFGHIJ1945abuelo
					
(p small, JA capital ltrs, k small,V8B capital ltrs, s small)			Wynotek@Applied - Password	Dpto de Instruccion					ATT/GOPHONE - info 7-21--2015 martes
							xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx		Portal : http://recluta.dde.pr/Account/Login.aspx	1042 password 8362<--  8942 -- 1042 4/12/2017																				(1942 - 9-25-2020) AT&T ATT
MEGAUPLOADS - MegaVideos				Cornucopia account - (Nelson Pereira) Vue8		pasword = Wynotek1945					787 710 6762
applied1 - USER						USER: applied@onelinkpr.net 				applied@onelinkpr.net					xxxxxxxxxxxxxxxxxx
wynotek - password					Password: wynotek

COSTCO American Express	Citi on line online		HULU.com						PCHEAVEN FORUM				TEAMVIEWER (Team Viewer) (teamviewer)
User appliedpr						user: applied@caribe.net				appliedpr				pdrpablo - computer
wyno1942- password					wynotek - password					wynotek1945				password= pavone
Security Key : RuizBelvis				MUNICIPIO DE SAN JUAN - USER: appliedpr
wyno1942 (passwrd for costco sales)7-5-2018					ID: wynotek
food:lobster						*******************************************************************************************************

Olga Figueroa 						netflix  =  appliedpr@live.com				https://www.walmart.com/account/logout(https://savingscatcher.walmart.com/dashboard)
Security Key : Luquillo					wynotek							User : Olga Figueroa - (use appliedpr@live.com as e-mail)	instructables.com
Element14  Eagle  eagle cadsoft				Passwrd: wynotek													User: appliedpr 5-18-2018
User: appliedpr	(new: applied811@gmail.com)		Savings Catcher - savingscatcher ( savings catcher )									ID:   wynotek
Password: Wynotek1942					epson printer wf-3640					circuits.io

kasimjorge@printconnect.com_____________________________appliedpr____________________________________________________________________________________________________________________________							CONTRASEÑA SURI (HACIENDA IVU)				http://stockfootageforfree.com/wp-login.php	Colecturia Virtual (https://colecturia.hacienda.gobierno.pr/Portal/) Dtop DTOP Transacciones OnLine transacciones 7-19-2016	usuario:  Jorge Pereira
applied - user						User: Jorge Pereira 286961 (lic) appliedpr@live.com ID <5326>
contraseña:  Wynotek
%jWobqiXCTXE - password					Password: wynotek = **NEW(4-13-2017) Taxmania - {Pass Wynotek1942} appliedpr@live.com				*******************************
========================================================Advance Auto Parts			ManualsLib, MANUALS, Lib, manuals, manuals-lib
ITunes							Main Linksys/Cisco Router 192.168.1.1							appliedpr@live.com			User = appliedpr
GeorgePere - nickname					User:		admin									wynotek42				password = wynotek
applied@onelinkpr.net - appleID				Password:	tivita									*******************************
wynotek - password					SSID:		applied									All About Circuits (Forum)		hikampc  Hi-Kam HiKam  hikam
							router key:	E72131B24D								appliedrob - User			userName: appliedpr
							---------------------------------------------------------------				wynotek - Password			User ID:  04106104
10:18 AM 7/15/2008					Auxiliary Linksys BEFW11S4 Router (Melvin extender)					allaboutcircuits			Password:  wynotek
AMERICAN EXPRESS					User:		admin									********************************
wyno1945 -Password					Password:	lorena									Dremel 3000 registered 6-13-2015	EC&M							
appliedrob -User					SSID:		wanda_2									User Acc Name: appliedpr@live.com	user: applied
American Express True Earnings				router key:	D5640523FA	paraphrase: kelvin					Password: wynotek42			id: wynotek  address: applied811@gmail.com		
Ruiz Belvis - answer to ID question														********************************
						===============================================================					banggood   bangood
10:57 AM 6/18/2008						e-mail de Olguin:								appliedpr@live.com
MetLife Total Control Account					olguin@onelinkpr.net								wynotek  --  password
User: applied42							password: febrero								xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Password: wyno1945																Blynk blink BLYNK  ( blink )
Pin #: 97dr					================================================================				User = appliedpr - email applied811@gmail.com
answer to ID question: jota															password = wynotek1942
 																		*********************************
																		myliberty  Lyberty liberty
11:33 AM 6/18/2008				Zymic Sites : www.zymic.com									User: applied811@gmail.com	
PenFed (problem 473030)				-----------------										Wynotek - password
User: applied					username: applied										updated and tested 10-29-2018
Password: wynotek42				password: wynotek										Tested with Firefox browser
Jorge E. Pereira					========										did not work with OPERA browser
<member number: 3143346>				Pages											787-355-3535 service phone
Regular Share Account # 3143346-01-7		---------											**********************************		
						1.<www.mroofing.zxq.net										
Old Passwords and ID's I				ftp password: melcyber>									
10:42 AM 10/29/2007				2.<andreashouse.zxq.net										wikispaces Arduino wikispaces wiki arduino
						ftp password: acosta>										http://www.wikispaces.com/
ilovetorrents.com					3.<applied.zxq.net									appliedpr - user
user: ALASKA					ftp  password : 6361e3ba6e>									wynotek - password
password: wynotek					4.<telescopio.zxq.net
10:04 AM 10/29/2007				ftp password : e0b899d361>									icstation.com  icstation  ic station
						   												user: (appliedpr@live.com)
Centennial - 07-22-2008																Wynotek1942 (password icstation.com)
jpereira -User					File Servers											xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
wyno1945 - password				------------------										http://electronics.stackexchange.com/tour
						1. <upload.crocko.com										electrical engineering Q&A
						ftp password: wynotek										Wynotek1942    password										
Wynotek Bigdipper					user: applied>										Electrical Engineering Stack Exchange
Second Life																	appliedpr <- user name   user:96997
						2. <fileden.com											xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
e-mails:						ftp password: wynotek1
------------------					user: appliedrobotics>									SMTP2GO Mail Server  mailserver
jorge.e.pereira@aegroup-pr.com															mail.smtp2go.com
jorge1234					3. <fileden.com											user: YXBwbGllZHByQGxpdmUuY29t (utf-8)
						ftp password: zvFOvE										      (appliedpr@live.com)
olga.pereira@aegroup-pr.com			user: appliedrob										password:  Wynotek1942
jose.m.acosta@aegroup-pr.com			****(latest file server account confirmed! on 11/2/2011)						   V3lub3RlazE5NDI=    (utf-8)
																		aDcyamk1NmlrenUw AEG password added to Users[7879228297@mms.att.net](Jose tel)
applied994@aim.com - (2GB mail)			Vilma (AEG) Server ****<---									Temboo  TEMBOO Temboo.com  account for IoT
Netscape					------------------										slz hiie pjah vwek  2-step verification code from google = wynotek# (passwrd)
																		
applied1234 (screen name) old name		username: vipereira										GitHub Gist  https://gist.github.com/tnedev
bostonian4					password: vil12345										https://gist.github.com/tnedev/11321023?signup=true	
e-mail> applied1234@netscape.net		note: pointed domain andreashouseinvieques 2 zxq on 11/6/2011<===========			appliedpr  -  user
------------------				-----												Wynotek1942  -  password
						
DISCOVER CREDIT CARD				New ARRIS Router ID: 2CC7EE07FF4B33405C3C120593							Olguin Sears Account sears
Pass Code (Pin # 1042)																user: Amparo89 (searscard.com)
User Name: appliedrob				-----												password: Francisco85
Password: wyno11tek				CD Baby Music Store										maestra: Gotay
						Wynotek1945 - password										Pais a visitar: Italia
						applied@onelinkpr.net										Hija mas Joven: Vilma
CARNIVAL *****
Username:  applied@caribe.net			youtube account - url: www.youtube/appliedpr							Cayenne
Password:  365dd4627216				pass: wynotek											appliedpr@live.com
Past Guest #353585763				e-mail: onelinkpr.net										wynotek1942				
Booking# 31db99																	-------------------------
Booking# 77J5H2					allaboutcircuits.com  (Forum access)								http://www.andysautosport.com
						applied - user											pass = wynotek	
						wynotek - password										arduino Arduino Passwrd: WPdxwDfxjGcF9
Titan TV Listings																https://programmingelectronics.com User(appliedpr e-mail)
appliedrobotics																	Programming Electronics Academy - 7-2-2017
applied4
**************************************************************************************************************************************************       12-17-2013
192.168.0.80					roku							
palmer28					applied@onelinkpr.net (user = applied)***Changed email to: applied811@gmail.com on 10-8-2016 -----	appliedpr@zoho.com (email)12-22-2018				
------------------------------			wynotek - passwrd											Wynotek1942@  <<== password
SS: Social Security - Seguro Social		master card ***9770					******************************<<<
2751643						1942 - 4digit pin# for adding channels				___________________
						device: 13C29J033406 Roku 2XS Linked 12/21/2012		New Liberty Modem/Router ARRIS 8/13/2013   *********************<<<<<<<<<<<----
Medicare:					ROKU FORUM:						Key: A70111B978CC9672 (Mac addr: 001DD6AE9064)	Walgeen  walgreen Walgreens walgreens photos 
ID: 580803021A (changed3/27/2013)		applied							SSID: ARRIS-9062				appliedpr@live.com - Username
password: wyno42a (changed3/27/2013)		applied@onelinkpr.net					Access Point (MAC addr:20AA4B526AE4)		Wynotek1942 - password		
New:						wynotek							was given the same data
Username - applied@onelinkpr.net									Main Modem Access IP Address: 192.168.0.1	olguinyjorge@gmail.com  email de Olguin
Password - nelson42a				dropbox  ,   DropBox					User: admin___________________			olguin69  password
						user applied@onelinkpr.net(changed2 appliedpr@live.com)	password: password____________
--------------------------------		pwd  wynotek                            ( in 9-3-2015)
Satellite TV					------------------------------------------------	|The LINKSYS Relay Router: (applied)	SMTP2GO (NEW)				
applied						google , Google account e-mail	(my drive)(google drive)|Security = WPA2 Personal		user - appliedpr@live.com
wynotek						user:  applied811  (applied811@gmail.com)		|	Encryption = AES		password - Wynotek1942
Activation ID: 73837283				pass:  nelson1945 (wynotek1942)new 4/15/2018		|	Key = nelsonpereira		updated - 9/15/2020
						appliedpr -youtube ID: nelson1945			|	_____________________
						User: Jorge Pereira - appliedpr - applied811@gmail.com
						imap.gmail.com:993:1
						smtp.gmail.com:465:1
						------------------------------------------------	*******************************************
PREPA  (Mi Cuenta)				commercial dropbox 10/20/2018				All Electronics
appliedpr@live.com				user : applied811@gmail.com				applied@onelinkpr.net
id= password 4-22-2019 				pass: wynotek						Wynotek1945 - password
						xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
						------------------------------------------------        ______________________________________________________________
GOOGLE - obsolete (updated data)									| SSID Motorola - DE04F	<-----    New Liberty Modem/Router 7/2/2014 ********<<<<<<<<<<<----
use Google account e-mail to the right->								| pass  4d4689a999dffacc703e (for wifi)
wynotek						 		 					|Modem Access --->| 192.168.0.1  -   user admin -->(changed 5/18/2015 to appliedpr)
						 							|password:    -	motorola
dishnetwork.com					facebook						|My IP = 70.45.186.47 (70.45.184.213 new as of 10/17/2015)
jorgepereira					appliedpr@live.com					|for service data:
password					wynotek							|Acc# 8211-99-001-2520409
						facebook e-mail address:				|787-355-3535 service phone
2gb e-mail at AOL (applied994@aim.com)		(jorge.pereira.52206@facebook.com)			xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}}}}}}}<<<
applied994 - screenname****										ARRIS TG-862 modem data as of 11-16-2016
bostonian4 - password<---										Main Modem Access IP Address: 192.168.0.1
													User: admin___________________
Military.com												password: password____________
Jorge E Pereira - (no period at E)									SSID : ARRIS-A152     
5510199 - screen name											KEY : jorgepereira	(not this...see below)
password - this is the password			SEARS Parts Direct ( sears )				xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxlast modem
						Olga Pereira - User					ARRIS TG2492LG-LIB (New) 8-3-2017 *****><<< 6-3-2020 SSID:LIB-5680008
													This is the current Main Modem
													user:	admin
UPS						wynotek1945 - Password					password :  Jorgepereira1942
RW5391						https://www.searspartsdirect.com			SSID ARRIS-A152
						ID = 7081256388773975 (Pin 00924)			ModemAccess: 192.168.0.1	ID: 03647110
	
Electro-Tech-Online.com				Element14  Element 14  element14  element 14		applied811@gmail.com  	     pswd = Wynotek		
Forum:						passwrd: Wynotek1942					myLiberty
Wyno - username					User:    appliedpr					#Cuenta 8211790360727808
wynotek - password											COND PLAZA VERDE APT 21
													2317 AVE UNIVERSIDAD
EasyEDA easyeda  easyEDA			Wish wish wish.com					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
user: appliedpr					user: applied811@gmail.com				dfrobot  DFRobot  DF Robot name=Jorge Pereira
ID: Wynotek1942					ID:   wynotek						appliedpr@live.com   =email
													wynotek              =password

						linkedin 	9/5/2018
nebs						LinkedIn SlideShare = (User)JorgePereira245
appliedrobotics					(passwd)wynotek  [addr]appliedpr@live.com
password <----ID

Columbia House					ewelink  eWeLink
91049960213					Password to eWeLink: Wynotek1942
						My device: 0dae10
CIS						appliedpr@live.com
787-728-9000					10/11/2018 registered on.

Dialpad
Jorge Pereira
password

TigerDirect
2C3BA57

Endi
appliedrobotics
password

e-bay  ebay
appliedrob
password: NPO5491

PayPal paypal
appliedpr@live.com
password: wynotek11 (new)

applied4
olguin
applied4

Yahoo
appliedrob
waytenok36
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1st Bank of Puerto Rico - enter as www.fiacardservices.com
applied42 - User		|tryed unsucessfully 11/25/2016
wynotek42 - password		|tryed unsucessfully 11/25/2016
Image 	 - mustang (red car)
Image Tittle - mustang


MBNA ---- / 1FirstBank  Apr 22, 2011 (11-28-2015).
bankofamerica.com - bank of america - dreamtime tours international
jorgepereira	-OnlineID
Wynotek@1942	-(Passcode) *changed on 7-6-2018*
Image		-Trombone
Image Tittle	- wynotek
BankOffice Location - Delaware
MasterCard *** MUST Sign In into a Delaware Location to locate my account ****

***First Bank new credit card services-------: 11-25-2016
***On 11/25/2016 I opened a new acount for an unused card under (User: jorgepereira)
https://fbcreditcard.com/FBPR_Consumer/Login.do			(Paswrd: Wynotek42@42)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Travelocity
applied4
password

BankOne
Jorge Pereira
trashservice1

Mio Maps
applied@caribe.net
wynotek


Serials 2000
applied
waytenok36

HOME DEPOT
myhomedepotaccount.com
https://www.accountonline.com/cards/svc/LoginGet.do
consumer credit card
ID= appliedrobotics
Password= applied4


APCC.COM
appliedrobot
password

SAM'S Credit  sams https://www.synchronycredit.com/sams
user:appliedpr (passwd:Wynotek1942)7-5-2018


Jameco
Jorge Pereira
password

PBS
APPLIED4
password

SPS
Username: applied
password

Lightyear - ***********************************
Jorge Pereira
3021 -password

PowerMeasurement
jorgepereira
218915

ionsetup software
0205-0001-102-1B40
User ID: supervisor
Password: 0 (zero)

MBNA - Olguita
axelmasa
ao112793

IC MASTER
applied@caribe.net
appliedrob

Zingy
appliedrob
password


pcb123.com
User"e-mail address"
applied4

Parallax.com
User Jorge E. Pereira
applied4  << password 

LaLet
RSanchez
bambu7

costco photocenter
e-mail = applied@onelinkpr.net
password = wynotek1945
user = Jorge Pereira
--------------
New photocenter acc 2-1-2016
e-mail appliedpr@live.com
password = Wynotek1942


Remote Computer
Jorge Pereira
applied

Schaider Electric
applied@caribe.net
4wynotek

Sears
olguin45
jorge70
jorge70

xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx Old Passwords and ID's II
CODEPROJECT.COM
alias: applied1945
logon e-mail: applied@onelinkpr.net
password: wynotek

Royal Caribbean Account
Jorge42
wynotek


10:45 AM 10/29/2007
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CORE FTP LITE
ftp service
SiteName: Comstat1
Host: users.onelinkpr.net
UserName: applied
password: 12345 (use wynotek as of 5-4-2010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Notes:
The password for aegroup-pr.com is jp1234
The username most be <jorge.e.pereira@aegroup.com>.The complete string must be used or it will not work.

		|
e-bay			|
appliedrob		|
wynotek			|

(Must use EDGE to enter my account to Amazon. OPERA will not work)9/4/2018. Amazon Music amazon music
Amazon.com		Chase.com (Rewards)  Visa Signature
appliedpr@live.com	appliedpr1  - user name
Wynotek1942@		Wynotek1942 - password (verified 8/28/2018)

C&E (Computer & Electronics)
guest - User Name
access- Password

Clasificados on Line
user : applied@onelinkpr.net
password : wynotek

Endi Clasificados
81791

ComprayAlquila
Wynotek
33440

Linksys
applied@caribe.net
RFIBRg (ultima g minuscula)


BORDERS
applied42 - User Name
wynotek  - password


WIN VNC --- palmer28


log me in
xxxxxxxxxxxxxxxxxxxxxxxx
elcoqui24_7@hotmail
palmer28
(Code) palmer28!

192.168.1.80 ip for ultra vnc
http://elcoquigroup.no-ip.com
password: palmer28


BPPR Visa Security
Jorge Pereira
Wynotek42


nelson1945#1942 - password as of 6/17/2019				dtop DTOP 
appliedpr - user	(# de Cuenta 1998172)				usuario: appliedpr new ID (nelson1945#) 7:35 PM 2/3/2018
astronomo - pregunta de seguridad					astronomo - pregunta de seguridad
627607029735003 -# de tarjeta de AutoXpreso				Key - 0875 Y hLOomA3m
01942923 - # de Sello Electronico					nelson1945# 
AutoXpreso Account  dtop Dtop D top
Cuenta # 1998172

BPPR     bppr
usuario= appliedpr1945owv
password= 1945owvWynotek 
1945owvWynotek

Harbor Freight Tools
email address = appliedpr@live.com
password = wynotek
------------------------------------------------------------ NEW MODEM ARRIS HARRIS harris modem ---- A152 -- Old motorola 
Wi-Fi WPA2 - PSK
Modem ARRIS A152
Jorgepereira1942 - KEY
Securty Encription AES
KELVIN_RADIO

old Modem Password "password"
User Name: admin
Password: password
10-11-2016 wrote password ....! for modem password
------------------------------------------------------------
appliedpr@live.com - username
Wynotek1942 - password [verified 9-15-2018] 
Microsoft account
================================
email  emails
------------- 
appliedpr@live.com
wynotek1942 password 1-3-2019
-------------
applied811@gmail.com

cnet
Wynotek1942   password
appliedpr@live.com
appliedpr  user


